.features {
	padding: 100px 0 25px;
	background: #fff;
	
	&__container {
		.container(1170px, 0 1.27%);
		text-align: center;
	}

	&__title {
		position: relative;
		margin-bottom: 12px;
	}

	&__title::after {
		content: "";

		position: absolute;
		bottom: 0;
		left: 50%;

		width: 68px;
		height: 1px;
		margin-left: -34px;
		
		background: #0199e6;
	}
	
	&__subtitle {
		padding-bottom: 72px;
	}
	
	&__row {
	 display: flex;
	 justify-content: space-between;
	}
	
	&__item {
		position: relative;
		width: 30%;
		padding: 60px 0 70px;
	}

	&__item--img-1::before {
		content: "";

		position: absolute;
		top: 0;
		left: 50%;
		
		display: block;
		width: 51px;
    height: 51px;
    margin-left: -25.5px;

    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-position: -5px -197px;

	}

	&__item--img-2::before {
		content: "";

		position: absolute;
		top: 0;
		left: 50%;
		
		display: block;
		width: 50px;
    height: 50px;
    margin-left: -25px;

    background-image: url("../img/page.png");
    background-repeat: no-repeat;
	}

	&__item--img-3::before {
		content: "";

		position: absolute;
		top: 0;
		left: 50%;
		
		display: block;
		width: 50px;
    height: 50px;
    margin-left: -25px;

    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-position: -5px -498px;
	}

	&__item--img-4::before {
		content: "";

		position: absolute;
		top: 0;
		left: 50%;
		
		display: block;
		width: 50px;
    height: 50px;
    margin-left: -25px;

    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-position: -5px -342px;
	}

	&__item--img-5::before {
		content: "";

		position: absolute;
		top: 0;
		left: 50%;
		
		display: block;
		width: 50px;
    height: 44px;
    margin-left: -25px;

    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-position: -5px -101px;
	}

	&__item--img-6::before {
		content: "";

		position: absolute;
		top: 0;
		left: 50%;
		
		display: block;
		width: 50px;
    height: 50px;
    margin-left: -25px;

    background-image: url("../img/sprite.png");
    background-repeat: no-repeat;
    background-position: -5px -41px;
	}

	
	&__item-title {
		font-size: 20px;
		line-height: 65px;
	}
	
	&__text {

	}
	


}










