.screenshot {
	padding: 100px 0;
 	background: #f7f8fa;

	&__container {
		.container(1170px, 0 1.27%);
	}
	
	&__title {
		position: relative;
		margin-bottom: 12px;
		text-align: center;
	}

	&__title::after {
		content: "";

		position: absolute;
		bottom: 0;
		left: 50%;

		width: 68px;
		height: 1px;
		margin-left: -34px;
		
		background: #0199e6;
	}
	
	&__subtitle {
		padding-bottom: 72px;
		text-align: center;
	}
}

.slider {
	position: relative;
	display: flex;
	justify-content: space-between;

	&__slides {
		width: 31.85%;
		height: 246px;
	}

	&__img {

	}
}
















