html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
}

h2 {
	font-family: "Raleway","Arial", sans-serif;
}

h3 {

}
h4 {

}

p {
	margin: 0;
}

figure {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	text-decoration: none;
	cursor: pointer;
	outline: none;
}

.container(@width, @padding) {
	max-width: @width;
	margin: 0 auto;
	padding: @padding;
}

.font(@font-size, @font-weight, @line-height, @color) {
	font-size: @font-size;
	font-weight: @font-weight;
	line-height: @line-height;
	color: @color;
}

h2 {
	font-family: "Raleway","Arial", sans-serif;
	.font(35px, 500, 65px, #323232);
}

h3 {
	font-family: "Raleway","Arial", sans-serif;
	font-weight: 600;
	color: #323232;
}
h4 {
	font-family: "Raleway","Arial", sans-serif;
	font-weight: 700;
	color: #323232;
}

p {
	font-family: "Source Sans Pro","Arial", sans-serif;
	.font(17px, 400, 25px, #727272);
}






























