.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite--1 {
    width: 11px;
    height: 3px;
    background-position: -5px -5px;
}

.sprite--2 {
    width: 11px;
    height: 3px;
    background-position: -5px -18px;
}

.sprite-_1 {
    width: 11px;
    height: 11px;
    background-position: -5px -31px;
}

.sprite-_2 {
    width: 11px;
    height: 11px;
    background-position: -5px -52px;
}

.sprite-a1 {
    width: 27px;
    height: 30px;
    background-position: -5px -73px;
}

.sprite-a2 {
    width: 27px;
    height: 30px;
    background-position: -5px -113px;
}

.sprite-a3 {
    width: 27px;
    height: 30px;
    background-position: -5px -153px;
}

.sprite-calendar1 {
    width: 20px;
    height: 22px;
    background-position: -5px -193px;
}

.sprite-calendar2 {
    width: 20px;
    height: 22px;
    background-position: -5px -225px;
}

.sprite-checked {
    width: 20px;
    height: 20px;
    background-position: -5px -257px;
}

.sprite-down1 {
    width: 9px;
    height: 9px;
    background-position: -5px -287px;
}

.sprite-down2 {
    width: 9px;
    height: 9px;
    background-position: -5px -306px;
}

.sprite-fb {
    width: 9px;
    height: 19px;
    background-position: -5px -325px;
}

.sprite-food {
    width: 74px;
    height: 70px;
    background-position: -5px -354px;
}

.sprite-h1 {
    width: 27px;
    height: 33px;
    background-position: -5px -434px;
}

.sprite-h2 {
    width: 27px;
    height: 33px;
    background-position: -5px -477px;
}

.sprite-h3 {
    width: 27px;
    height: 33px;
    background-position: -5px -520px;
}

.sprite-house {
    width: 75px;
    height: 72px;
    background-position: -5px -563px;
}

.sprite-no-check {
    width: 20px;
    height: 20px;
    background-position: -5px -645px;
}

.sprite-radio {
    width: 20px;
    height: 23px;
    background-position: -5px -675px;
}

.sprite-souvenir {
    width: 64px;
    height: 76px;
    background-position: -5px -708px;
}

.sprite-star {
    width: 18px;
    height: 17px;
    background-position: -5px -794px;
}

.sprite-twit {
    width: 19px;
    height: 15px;
    background-position: -5px -821px;
}

.sprite-up1 {
    width: 9px;
    height: 9px;
    background-position: -5px -846px;
}

.sprite-up2 {
    width: 9px;
    height: 9px;
    background-position: -5px -865px;
}

.sprite-ytube {
    width: 20px;
    height: 14px;
    background-position: -5px -884px;
}
