.page-footer {

	&__title-inner {
		padding: 60px 0 70px;
		font-family: "Raleway","Arial", sans-serif;
		background: #fff;
	}

	&__container {
		.container(1170px, 0 1.27%);
		text-align: center;
		
	}

	&__title {
		.font(24px, 600, 65px, #323232);
	}

	&__link {
		position: relative;
		.font(18px, 700, 30px, #008ed6);
		text-transform: uppercase;
	}
	&__link::before {
		content: "";

		position: absolute;
		top: 3px;
		left: -26px;
		
		display: block;		
		width: 18px;
    height: 14px;
    background-image: url("../img/sprite.png");
		background-repeat: no-repeat;
    background-position: -5px -695px;
    
	}

	&__contact-inner {
		padding: 70px 0 100px;
		background: #f7f8fa;
	}

	&__logo-wrap {
		padding-bottom: 17px;
	}

	&__logo {

	}

	&__trademark {
		margin-bottom: 15px;
		font-family: "Source Sans Pro","Arial", sans-serif;
		.font(16px, 400, 30px, #919191);
	}

	&__social-link-row {
		display: flex;
		justify-content: center;
	}

	&__fb-link {
   display: block;
   width: 28px;
   height: 28px;
   margin: 0 2px;

   background: url("../img/sprite.png");
   background-repeat: no-repeat;
   background-position: -5px -422px;
	}

	&__tw-link {
   display: block;
   width: 28px;
   height: 28px;
   margin: 0 2px;

   background: url("../img/sprite.png");
   background-repeat: no-repeat;
   background-position: -5px -916px;
	}

	&__p-link {
   display: block;
   width: 28px;
   height: 28px;
   margin: 0 2px;

   background: url("../img/sprite.png");
   background-repeat: no-repeat;
   background-position: -5px -773px;
	}

	&__google-link {
   display: block;
   width: 28px;
   height: 28px;
   margin: 0 2px;

   background: url("../img/sprite.png");
   background-repeat: no-repeat;
   background-position: -5px -460px;
	}

	&__instagram-link {
   display: block;
   width: 28px;
   height: 28px;
   margin: 0 2px;

   background: url("../img/sprite.png");
   background-repeat: no-repeat;
   background-position: -5px -596px;

	}

	&__in-link {
   display: block;
   width: 28px;
   height: 28px;
   margin: 0 2px;

   background: url("../img/sprite.png");
   background-repeat: no-repeat;
   background-position: -5px -558px;

	}

}